# API Keys
LEONARDO_API_KEY=
# GCP
GCP_BUCKET_NAME=gmb_businesses
GCP_FOLDER_NAME=generic-prompt-images/
GOOGLE_APPLICATION_CREDENTIALS=key.json
# App Settings
PORT=5000
LOCAL_SAVE_PATH=generated_images